1.  create table admin(username varchar(40) primary key , password varchar(20));
 desc admin;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| username | varchar(40) | NO   | PRI | NULL    |       |
| password | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+


2. create table tender( tid int primary key auto_increment, tname varchar(40), ttype varchar(20), tprice int, tdesc varchar(300), tstatus varchar(20));


 desc tender;
+---------+--------------+------+-----+---------+----------------+
| Field   | Type         | Null | Key | Default | Extra          |
+---------+--------------+------+-----+---------+----------------+
| tid     | int          | NO   | PRI | NULL    | auto_increment |
| tname   | varchar(40)  | YES  |     | NULL    |                |
| ttype   | varchar(20)  | YES  |     | NULL    |                |
| tprice  | int          | YES  |     | NULL    |                |
| tdesc   | varchar(300) | YES  |     | NULL    |                |
| tstatus | varchar(20)  | YES  |     | NULL    |                |
+---------+--------------+------+-----+---------+----------------+

3.  create table vendor( vid varchar(20) primary key, vpassword varchar(40), vname varchar(20), vemail varchar(20), company varchar(30), address varchar(200));


 desc vendor;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| vid       | varchar(20)  | NO   | PRI | NULL    |       |
| vpassword | varchar(40)  | YES  |     | NULL    |       |
| vname     | varchar(20)  | YES  |     | NULL    |       |
| vemail    | varchar(20)  | YES  |     | NULL    |       |
| company   | varchar(30)  | YES  |     | NULL    |       |
| address   | varchar(200) | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+


4. create table bidder(bid int unique auto_increment, vid varchar(20) primary key, tid int,bidamount int, status varchar(20), biddate date);


 desc bidder;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| bid       | int         | NO   | UNI | NULL    | auto_increment |
| vid       | varchar(20) | NO   | PRI | NULL    |                |
| tid       | int         | YES  |     | NULL    |                |
| bidamount | int         | YES  |     | NULL    |                |
| status    | varchar(20) | YES  |     | NULL    |                |
| biddate   | date        | YES  |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
